# widget-subscription

./: .gitignore  CLAUDE.md  CONTEXT.md  Directory.Build.props  WidgetSubscription.sln
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/design/: ticket-6-provider-port.md
docs/prototypes/: ticket-3-visual-language.html
docs/prototypes/ticket-15-app-icon/: index.html
docs/research/: ticket-14-oauth-flow.md  ticket-2-data-source.md
docs/spec/: auth-delivery.md  mvp.md
installer/: WidgetSubscription.iss  build.ps1
scripts/: install.ps1  publish.ps1  uninstall.ps1
src/App/: App.axaml  App.axaml.cs  AppIconRenderer.cs  AuthView.cs  AutostartRegistry.cs  DonutRenderer.cs  LoginDiagnostic.cs  LoginWaitingWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  PanelWindow.cs  Program.cs  SelfTest.cs  TrayController.cs  TrayIconRenderer.cs  WidgetSubscription.App.csproj  app.manifest
src/Core/: IUsageProvider.cs  UsageMonitor.cs  UsagePresenter.cs  WidgetSubscription.Core.csproj
src/Providers.ClaudeCode/: ClaudeCodeAdapter.cs  ClaudeCredentialsFileSource.cs  ClaudeOAuth.cs  CredentialModeFileStore.cs  HttpLoopbackListener.cs  ICredentialModeStore.cs  ICredentialSource.cs  IWidgetLogin.cs  IWidgetTokenStore.cs  OwnLoginCredentialSource.cs  Pkce.cs  SelectingCredentialSource.cs  SystemBrowserLauncher.cs  WidgetLogin.cs  WidgetSubscription.Providers.ClaudeCode.csproj  WidgetTokenFileStore.cs
tests/WidgetSubscription.Tests/: ClaudeCodeAdapterTests.cs  ClaudeCredentialsFileSourceTests.cs  CredentialModeFileStoreTests.cs  DomainContractTests.cs  HttpLoopbackListenerTests.cs  OwnLoginCredentialSourceTests.cs  SelectingCredentialSourceTests.cs  UsageMonitorTests.cs  UsagePresenterTests.cs  WidgetLoginTests.cs  WidgetSubscription.Tests.csproj  WidgetTokenFileStoreTests.cs
