<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>WidgetSubscription</AssemblyName>
    <Product>Widget Subscription</Product>
    <Company>VladPatr96</Company>
    <Description>Трей-виджет лимитов подписки Claude Code</Description>
    <Version>1.0.0</Version>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets/app.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- One-file, no-runtime-required install: `dotnet publish -c Release -p:PublishSingleFile=true`
       (RID/self-contained default to win-x64 below) yields a single WidgetSubscription.exe with the
       SkiaSharp native libs bundled in. -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\WidgetSubscription.Core.csproj" />
    <ProjectReference Include="..\Providers.ClaudeCode\WidgetSubscription.Providers.ClaudeCode.csproj" />
  </ItemGroup>

</Project>
